# MySuperStoreApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pm/mysuperstoreapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/pm/mysuperstoreapp/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ResendVerificationEmailActivity.java  ResetPasswordActivity.java  SplashScreenActivity.java
app/src/main/java/com/pm/mysuperstoreapp/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ResendVerificationEmailActivity.java  ResetPasswordActivity.java  SplashScreenActivity.java
app/src/main/java/com/pm/mysuperstoreapp/adapters/: CategoryGridAdapter.java  HotDealsAdapter.java  HotDealsRecyclerViewAdapter.java  MainDicountRibbonAdapter.java  MainFragmentAdapter.java  ProductsPagerAdapter.java  RecyclerViewCategoriesAdapter.java  ShopNowFlashDealsPagerAdapter.java  ShopNowFlashDealsRecyclerViewAdapter.java  ShopNowFlashDealsViewFlipperAdapter.java  TestAdapter.java
app/src/main/java/com/pm/mysuperstoreapp/custom_views/: NoSwipeViewPager.java
app/src/main/java/com/pm/mysuperstoreapp/data/: FirebaseHelper.java
app/src/main/java/com/pm/mysuperstoreapp/fragments/: CategoryGrid.java  CategoryGridFragment.java  FavoritesFragment.java  HotDealsFragment.java  MainDicountRibbonFragment.java  MyAccountFragment.java  MyProductVewModelRecyclerViewAdapter.java  ProductFragment.java  ProductManagementFragment.java  ProductPageFragment.java  RecyclerViewCategoriesFragment.java  ShopNowFlashDealsFragment.java  ShopNowFragment.java  ShoppingCartFragment.java  Test.java  Test1.java  TestViewModel.java
app/src/main/java/com/pm/mysuperstoreapp/fragments/dummy/: DummyContent.java
app/src/main/java/com/pm/mysuperstoreapp/model/: User.java
app/src/main/java/com/pm/mysuperstoreapp/models/: AbstractUserModel.java  AdminUserModel.java  FavoritesViewModel.java  ItemModel.java  MyAccountViewModel.java  PictureViewModel.java  ProductViewModel.java  ProductViewModelToRemove.java  RoleModel.java  ShoppingCartItemViewModel.java  ShoppingCartViewModel.java  Test1ViewModel.java  TestViewModel.java  User.java  UserModel.java
app/src/main/java/com/pm/mysuperstoreapp/utils/: Utils.java
app/src/main/res/anim/: bounce_inter.xml  zoom_out.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: f_logo.xml  ic_shopping_basket_orange_24dp.xml  item_count_badge.xml  round_button.xml  rounded_button.xml  rounded_text_field.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add_to_shopping_cart.xml  ic_remove.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_register.xml  activity_resend_verification_email.xml  activity_splash_screen.xml  base_layout.xml  fragment_category_grid.xml  fragment_favorites.xml  fragment_hot_deals.xml  fragment_hot_deals_list.xml  fragment_my_account.xml  fragment_product_categories.xml  fragment_productvewmodel_list.xml  fragment_shop_now.xml  fragment_shop_now_category.xml  fragment_shop_now_flash_deal_image_view.xml  fragment_shop_now_flash_deals.xml  fragment_shop_now_flash_deals_adapter_view_flipper.xml  fragment_shop_now_product.xml  fragment_shop_now_with_dicount_ribbon.xml  grid_single_product.xml  item_count_badge_layout.xml  shop_now_category_row.xml  shopping_cart_fragment.xml  test_fragment.xml  test_fragment1.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_ic_launcher_round.xml  ic_shop_now_fragment_category_alcohol.xml  ic_shop_now_fragment_category_bakery.xml  ic_shop_now_fragment_category_beverages.xml  ic_shop_now_fragment_category_fish.xml  ic_shop_now_fragment_category_fruits_round.xml  ic_shop_now_fragment_category_meat.xml  ic_shop_now_fragment_category_vegetables_round.xml
app/src/main/res/values/: dimens.xml  ic_application_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pm/mysuperstoreapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
