<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:uid="@+uid/main_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grain"


    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <!--ImageView
        android:uid="@+uid/image"
        android:layout_width="match_parent" -->
    <!--<androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:fillViewport="true"
        android:uid="@+uid/mActivityNestedScrollView"
        android:layout_above="@uid/bottom_navigation_menu_panel"
        android:layout_height="match_parent">-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:uid="@+uid/main_fragment_container" />

        <!--RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:uid="@+uid/top_view_pager"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:visibility="visible" />

            <androidx.viewpager.widget.ViewPager
                android:uid="@+uid/middle_view_pager"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:visibility="visible" />

            <androidx.viewpager.widget.ViewPager
                android:uid="@+uid/bottom_view_pager"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:visibility="visible" />
        </RelativeLayout-->
    <!--</androidx.core.widget.NestedScrollView>-->

    <!--com.pm.mysuperstoreapp.custom_views.NoSwipeViewPager
        android:uid="@+uid/main_view_pager"
        android:layout_width="match_parent"


        android:layout_height="match_parent">



    </com.pm.mysuperstoreapp.custom_views.NoSwipeViewPager-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:uid="@+uid/bottom_navigation_menu_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="#dad8db"

        app:itemIconTint="@color/bottom_nav_icon_color_selector"
        app:itemTextColor="@color/bottom_nav_icon_color_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu">


    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>