<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grain"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <include layout="@layout/base_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:alpha="1"
            android:gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/activity_login_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:alpha="0.7"
                android:autofillHints=""
                android:background="@drawable/rounded_text_field"
                android:ems="10"
                android:fontFamily="sans-serif-thin"
                android:hint="email@example.com"
                android:inputType="textEmailAddress"
                android:outlineProvider="none"
                android:singleLine="false"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textColorHighlight="#70BDBA"
                android:textColorHint="#363434"
                android:textColorLink="#050505"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:id="@+id/activity_login_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:alpha="0.7"
                android:background="@drawable/rounded_text_field"
                android:ems="10"
                android:fontFamily="sans-serif-thin"
                android:hint="password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorHint="#363434"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_login_tv_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='""' />

            <Button
                android:id="@+id/activity_login_btn_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="sans-serif-thin"
                android:text="Forgot Password?"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/activity_login_btn_email_login"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="1"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="#FFA000"
                        android:fontFamily="sans-serif-thin"
                        android:onClick="login"
                        android:text="Login"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/activity_login_btn_google_login"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.95"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="#FFFFFF"
                        android:drawableLeft="@drawable/googleg_standard_color_18"
                        android:drawablePadding="24dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="login"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Sign in with Google"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#4285F4"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/activity_login_btn_facebook_login"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.95"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="#4267b2"
                        android:drawableLeft="@drawable/f_logo"
                        android:drawablePadding="10dp"

                        android:fontFamily="sans-serif-thin"
                        android:onClick="login"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Login with Facebook"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/activity_login_btn_register"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.95"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="sans-serif-thin"
                        android:onClick="login"
                        android:text="No Account? Create One"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ProgressBar
                        android:id="@+id/activity_login_pb_progress"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminateDrawable="@drawable/progress"
                        android:visibility="invisible"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>