<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grain"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".activity.RegisterActivity">

    <include layout="@layout/base_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:alpha="1"
            android:gravity="center"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/activity_register_et_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:alpha="0.7"
                android:autofillHints=""
                android:background="@drawable/rounded_text_field"
                android:ems="10"
                android:fontFamily="sans-serif-thin"
                android:hint="@string/first_name_hint"
                android:inputType="textEmailAddress"
                android:outlineProvider="none"
                android:singleLine="false"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textColorHighlight="#70BDBA"
                android:textColorHint="#363434"
                android:textColorLink="#050505"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:id="@+id/activity_register_et_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:alpha="0.7"
                android:autofillHints=""
                android:background="@drawable/rounded_text_field"
                android:ems="10"
                android:fontFamily="sans-serif-thin"
                android:hint="@string/last_name_hint"
                android:inputType="textEmailAddress"
                android:outlineProvider="none"
                android:singleLine="false"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textColorHighlight="#70BDBA"
                android:textColorHint="#363434"
                android:textColorLink="#050505"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:id="@+id/activity_register_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:alpha="0.7"
                android:autofillHints=""
                android:background="@drawable/rounded_text_field"
                android:ems="10"
                android:fontFamily="sans-serif-thin"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:outlineProvider="none"
                android:singleLine="false"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textColorHighlight="#70BDBA"
                android:textColorHint="#363434"
                android:textColorLink="#050505"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:id="@+id/activity_register_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:alpha="0.7"
                android:background="@drawable/rounded_text_field"
                android:ems="10"
                android:fontFamily="sans-serif-thin"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColorHint="#363434"
                android:textSize="18sp"
                android:textStyle="bold"
                android:autofillHints="" />

            <TextView
                android:id="@+id/activity_register_tv_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:text=""
                android:textAlignment="center"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top|center_vertical"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/activity_register_btn_register"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.95"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="#FFA000"
                        android:fontFamily="sans-serif-thin"
                        android:onClick="registerNewUser"
                        android:text="@string/register_account"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/activity_register_btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.95"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="#EF5350"
                        android:fontFamily="sans-serif-thin"
                        android:onClick="cancelRegistration"
                        android:text="@string/cancel"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="85pt"
                        android:layout_height="wrap_content" />

                    <ProgressBar
                        android:id="@+id/activity_register_pb_progress"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminateDrawable="@drawable/progress"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>