<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/iBGridSingleImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2A313131"
        android:scaleType="centerInside" />

    <LinearLayout
        android:id="@+id/grid_single_product_inner_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/grid_single_product_add_item"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_alignBaseline="@id/tVGridSinglePrice"
            android:layout_gravity="bottom"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:backgroundTint="#00020202"
            android:baselineAlignBottom="false"
            android:cropToPadding="false"
            android:foregroundTint="#000000"
            android:src="@drawable/ic_add" />

        <TextView
            android:id="@+id/grid_single_product_textview_item_quantity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@id/grid_single_product_add_item"
            android:layout_gravity="center"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:background="#1EFFFFFF"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:lineSpacingExtra="10sp"
            android:numeric="decimal"
            android:singleLine="true"
            android:text="11"
            android:textAlignment="center"
            android:textColor="#414040" />

        <ImageButton
            android:id="@+id/grid_single_product_remove_item"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@id/tVGridSinglePrice"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/ic_remove" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/tVGridSingleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:gravity="center_horizontal"
            android:paddingStart="5dp"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tVGridSinglePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:gravity="top"
            android:paddingStart="5dp"
            android:text="TestView"
            android:textAlignment="center" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/grid_single_product_add_to_shopping_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginRight="38dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_add_to_shopping_cart" />

</FrameLayout>